spring.datasource.url=jdbc:mysql://localhost:3306/hie_d_DB
spring.datasource.username=due_dr_username_da_ahne
spring.datasource.password=es_schlaus_pwasswort_bitte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

